:root {
	--color-magenta: hsl(340 90% 50%);
	--color-pink: hsl(340 90% 80%);
	--color-accent: var(--color-magenta);
	--color-accent-lighter: var(--color-pink);
	--page-width: 100rem;
	--font-body: system-ui, Helvetica Neue, Segoe UI, sans-serif;
}

body {
	margin: 0;
	font: 100%/1.5 var(--font-body);
}

a:not(:hover) {
	filter: saturate(.5);
}

pre[class],
header,
footer,
main > * {
	padding: var(--padding-block, 0) calc(50vw - var(--page-width) / 2);
}

header {
	--padding-block: 2rem;
	background: hsl(220 10% 30%);
	color: white;

	& > h1,
	& > p {
		margin: 0;
	}

	& > h1 {
		font-size: 300%;

		& > strong {
			color: var(--color-accent-lighter);
		}
	}
}

pre {
	--padding-block: .6rem;
}

footer {
	--padding-block: .6rem;
	background: hsl(220 10% 94%);
}

h2 {
	color: var(--color-accent);
}